<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="Estilos/estilo.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%
        if (Request.Cookies["Admin"] == null || Request.Cookies["IdUsuario"] == null)
        {
            this.navegador.Visible = false;
        }
        else
        {
            if (Request.Cookies["Admin"].Value == "Si")
            {
                this.navegador.Visible = true;
            }
            else
            {
                this.navegador.Visible = false;
            }
        }
    %>
</head>
<script type="text/javascript" language="javascript">
    function MensajeInicio() {
        setTimeout(function () {
            $(".mExito").fadeOut(0);
        }, 0);
        setTimeout(function () {
            $(".mError").fadeOut(0);
        }, 0);
        setTimeout(function () {
            $(".mOtra").fadeOut(0);
        }, 0);
    }
    function MensajeError() {
        setTimeout(function () {
            $(".mError").fadeIn(0);
        }, 0);
        setTimeout(function () {
            $(".mError").fadeOut(1500);
        }, 2000);
    }
    function MensajeExito() {
        setTimeout(function () {
            $(".mExito").fadeIn(0);
        }, 0);
        setTimeout(function () {
            $(".mExito").fadeOut(1500);
        }, 2000);
    }
    function MensajeOtra() {
        setTimeout(function () {
            $(".mOtra").fadeIn(0);
        }, 0);
        setTimeout(function () {
            $(".mOtra").fadeOut(1500);
        }, 2000);
    }
</script>

<body style="background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg" style="background-image: url(https://img.freepik.com/vector-gratis/fondo-textura-elegante-blanco_23-2148433720.jpg?w=2000); border-bottom: 1px solid black;">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <div>
                        <img src="Estilos/logo.png" runat="server" style="width: 100px" />
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="6">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="wfrmInicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="wfrmAñadirVehiculo">Mis Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="wfrmReserva">Solicitar Reserva</a>
                        </li>
                        <li id="navegador" class="nav-item dropdown" runat="server">
                            <a class="nav-link active dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administración
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="wfrmAñadirAdministrador">Gestión Admin</a></li>
                                <li><a class="dropdown-item" href="wfrmZonaAdmin">Zona Admin</a></li>
                                <li><a class="dropdown-item" href="wfrmRepuesto">Gestión Repuesto</a></li>
                                <li><a class="dropdown-item" href="wfrmProveedor">Gestión Proveedores</a></li>
                                <li><a class="dropdown-item" href="wfrmMecanico">Gestión Mecánicos</a></li>
                                <li><a class="dropdown-item" href="wfrmVehiculo">Gestión Vehículos</a></li>
                                <li><a class="dropdown-item" href="wfrmUsuario">Gestión Usuarios</a></li>
                                <li><a class="dropdown-item" href="wfrmReparacion">Gestión Reparación Pendientes</a></li>
                                <li><a class="dropdown-item" href="wfrmReparacionCompleta">Gestión Reparación Completas</a></li>
                                <li><a class="dropdown-item" href="wfrmReparacionRepuestos">Gestión Reparación Repuestos</a></li>
                                <li><a class="dropdown-item" href="wfrmReparacionHoras">Gestión Reparación Horas</a></li>
                            </ul>
                        </li>
                    </ul>
           
                    <button id="login" runat="server" class="btn btn-outline-dark" onserverclick="Login">Iniciar Sesion</button>
                </div>
            </div>
        </div>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
